.button
   padding: 12px 23.5px
   border: none
   border-radius: 2px
   text-transform: uppercase
   font-size: 0.93rem
   &:hover
      cursor: pointer
   &--primary
      background-color: $primary
      color: $light
      box-shadow: 0 5px 15px rgba($primary, 0.2)
      transition: box-shadow 0.5s
      &:hover
         box-shadow: none
   &--outline
      border: 1px solid $light
      background-color: transparent
      color: $light
      &:hover
         background-color: rgba(255, 255, 255, 0.2)
.label
   font-size: 1.07rem
   &--light
      color: rgba($light, 0.5)
.input
   background: transparent
   border: none
   border-bottom: 1px solid rgba(54, 54, 54, 03)
   color: $light
   font-size: 1.285rem
   padding: 0.5rem 0
   &--light
      &::placeholder
         color: $light
.policy
   &__checkbox
      opacity: 0
      visibility: hidden
      &:checked +
         .policy__label
            &::before
               background: $primary url('../img/check.svg') no-repeat center / 0.8rem
   &__label
      display: flex
      align-items: center
      width: max-content
      font-size: 1.142rem
      &::before
         content: ''
         width: 18px
         height: 18px
         border: 1px solid $primary
         border-radius: 1px
         cursor: pointer
         margin-right: 0.64rem
      &--center
         justify-content: center
         margin: auto
         margin-top: 0.15rem
div
   &.invalid
      position: absolute
      margin-top: 4rem
      color: tomato
input
   &.invalid
      border-bottom:  1px solid tomato


         
         

      
