@media screen and ( max-width: 1300px )
   .contacts
      &__phone
         margin-right: 1rem
   .nav
      &__item
         margin-right: 2.3rem
@media screen and ( max-width: 1200px )
   html
      font-size: 12px
   .nav
      &__item
         margin-right: 1rem
   .contacts
      &__phone
         margin-right: 1rem
@media screen and ( max-width: 992px )
   .nav
      display: none
   .hero
      &__instagram
         display: none
      &__content
         margin-left: 0
@media screen and ( max-width: 905px )
   .row
      flex-direction: column
      align-items: center
   .types
      &__card
         margin-bottom: 5rem
   .card
      &__text
         margin-left: 0 !important
   .section
      title
         &__text
            font-size: 1rem
   .section
      &-title
         &__text
            font-size: 1rem
            text-align: center
            margin: 1rem 14rem  
@media screen and ( max-width: 900px ) and (orientation: landscape)
   .hero
      &__button
         margin-bottom: 1.85rem
         text-align: center 
@media screen and ( max-width: 830px )
   .section
      &-title
         &__text
            margin: 1rem 12rem  
@media screen and ( max-height: 700px )
   .hero
      &__content
         margin-bottom: 5rem
@media screen and ( max-width: 630px )
   .upbutton
      left: 50%
      transform: translateX(-50%)
@media screen and ( max-height: 570px ) and (orientation: landscape)
   .modal
      &__dialog
         margin: 0 4rem
         overflow-y: scroll
         height: 21rem
      &__button
         display: flex
         justify-content: center 
         align-items: center
         align-self: normal         
@media screen and ( max-width: 570px ) 
   .modal
      &__dialog
         margin: 0 1rem
         overflow-y: scroll
         height: 21rem
      &__button
         display: flex
         width: 100%
         margin-bottom: 1.85rem
         text-align: center
   .container
      width: 90%
   .contacts
      &__phone
         margin-right: 0
         color: $light
         text-decoration: none
      &__button
         display: none
   .title
      font-size: 1.64rem
   .hero
      &__content
         max-width: none
      &::after
         content: none
      &__scroll-down
         display: none
      &__text
         font-size: 1.29rem
         margin-bottom: 2.28rem
      &__button
         display: block
         width: 100%
         margin-bottom: 1.85rem
         text-align: center  
   .section
      &-title
         &__heading
            font-size: 1.85rem
         &__text
            font-size: 1.23rem
            line-height: 1.8rem
            text-align: center
            margin: 1.5rem 1.5rem
@media screen and ( max-width: 520px )
   .hero
      &__scroll-down
         display: none
   .col
      .card
         &__text
            margin-right: 5rem
         &__list
            &--min
               .card
                  &__item
                     &:nth-child(n+8)
                        display: none
                     &:nth-child(7)
                        &::after
                           content: '...'
                           margin-left: 0.5rem
         padding-right: 0.5rem
   .modal
      &__title
         font-size: 1rem
@media screen and ( max-width: 475px )
   .hero
      &__title
         margin-right: 10rem
@media screen and ( max-width: 425px )
   .modal
      &__title
         margin-right: 4rem
@media screen and ( max-width: 375px )
   .menu
      &__logo
         font-size: 1.03rem
         font-weight: 600
         letter-spacing: 0.023rem
   .hero
      &__title
         margin-right: 1rem
         font-size: 1.9rem
         font-weight: 28.57rem
         letter-spacing: 0.02rem
         line-height: 2.7rem
      &__text
         font-size: 1.4rem
         font-weight: 7.14rem
         line-height: 2rem
         letter-spacing: 0.046rem
         padding-right: 1.4rem
         margin-bottom: 2.8rem
      &__button
         margin-bottom: 2.1rem
         font-size: 1.11rem
         padding: 1.5rem  1.99rem
   .title
      &--primary
         font-size: 1.85rem
   .section
      &-title
         &__image
            margin-bottom: 3rem
         &__text
            margin: -1.5rem 1.5rem 2.9rem
   .col
      .card
         &__text 
            margin-top: -11.3rem
   .modal
      &__title
         margin-right: 3rem
@media screen and ( max-width: 320px )
   .hero
      &__content
         max-width: none
      &__button
         min-width: auto
         width: 100%
      &__text
         width: 100%
   .modal
      &__title
         margin-right: 1rem

   


         
   


   
         

   