@keyframes spin
   from
      transform: translate(-50%, -50%) rotate(0deg)
   to
      transform: translate(-50%, -50%) rotate(360deg)
@keyframes types-fadeInUp-first
   from
      margin-top: 30rem
   to
      margin-top: 0

            