.section
  &-title
    &__description
      font-size: 1.43rem
      line-height: 1.93rem
      margin-bottom: 3.26rem
.customers
  padding-bottom: 25rem
  &-card
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 1.7rem 2.3rem 1.7rem 1.45rem
    min-height: 30.5rem
    width: 26.9rem
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &__img
      width: 5.43rem
      max-height: 5.43rem
    &__name
      max-width: 14rem
      margin-left: 1.6rem
      font-size: 1.29rem
      font-weight: 400
      font-family: 'Yeseva One', cursive
      line-height: 1.64rem
    &__text
      margin-top: 1.1rem
      font-size: 1.07rem
      line-height: 1.94rem
      max-height: 19rem
      color: $secondary
    &__customer
      display: flex
      width: 100%
    &__item
      display: flex
      justify-content: space-between
      padding: 0.78rem 0.3rem 0.78rem 1.2rem
      background-color: $primary
      margin-right: 0.05rem
      &--first
        width: 9.6rem
      &--second
        width: 11.4rem
      &-description
        margin: auto
        color: $light
        font-size: 1.2rem
        font-family: 'Yeseva One', cursive
      &-block
        position: absolute
        left: 0
        bottom: -2.1rem
        display: flex
    &__area
      max-width: 32.34px
      height: 31.334px