footer
   margin-top: 20rem
   background: #131313 url("../img/footer-bg.jpg") no-repeat center/cover
.footer
   padding-top: 3rem
   &__wrap
      background: $dark url('../img/footer-modal-bg.svg') no-repeat center / cover
      max-width: 63.07rem
      margin: -25rem auto 3.714rem
      padding: 2.5rem
   &__title
      text-transform: uppercase
      font-family: 'Yeseva one', cursive
      font-weight: normal
      font-size: 1.428rem
      text-align: center
      margin-bottom: 3.25rem
      margin-top: 0
      color: $primary
      &--down
         margin-bottom: 1.7rem
   &__icons
      display: flex
      justify-content: space-between
      max-width: 5.2rem
      margin: auto
   &__contacts
      margin-bottom: 3.1rem
   &__form
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      max-width: 37.142rem
      margin: auto
   &__input
      padding-top: 0.2rem
      &-group
         display: flex
         flex-direction: column
         flex-basis: 44%
         margin-bottom: 3.2rem
         &--full-width
            flex-basis: 100%
            margin-bottom: 2rem
   &__policy
      flex-basis: 100%
      margin-bottom: 3.6rem
   &__button
      margin: auto
      padding: 1.285rem 4.785rem
   &__menu
      background-color: $dark
      padding: 3.28rem 0
   &__phone
      display: inline-block
      color: $primary
      text-decoration: none
   &__icon
      &:hover
         transform: scale(1.1)
         transition: all 0.1s ease-out
      &_mail
         max-width: 28px
         max-height: 28px
         &::after
            background: url('../img/footer-mail.png') center no-repeat
            max-width: 28px
            max-height: 28px
      &_instagram
         max-width: 28px
         max-height: 28px
         &::after
            background: url('../img/footer-inst.png') center no-repeat
            width: 28px
            height: 28px
   &__map
      max-width: 66rem
      min-height: 33.214rem
      margin: auto
      margin-bottom: 4.9rem

