.header
   position: fixed
   top: 0
   left: 0
   width: 100%
   z-index: 99
   background-color: $dark
   padding: 24px 0
.menu 
   display: flex
   justify-content: space-between
   align-items: center
.logo
   font-size: 1rem
   color: $primary
   text-transform: uppercase
   text-decoration: none
   font-family: 'Futura Demi', cursive
   font-weight: 400
   &:hover
      text-decoration: underline
.nav
   &__item
      color: $light
      text-decoration: none
      text-transform: uppercase
      margin-right: 2.5rem
      transition: color 0.2s
      &:hover
         color: $primary
.phone 
   color: $primary
   &:hover
      text-decoration: none
.contacts
   &__button
      font-family: 'Futura Demi', cursive
      font-weight: 500
   &__phone
      margin-right: 45px
