.hero
   position: relative
   display: flex
   flex-direction: column
   justify-content: center
   align-items: flex-start
   padding-top: 100px
   background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
   height: 100vh
   color: $light
   &::after
      content: ''
      width: 100%
      height: 3.5rem
      position: absolute
      animation: fadeInUp 1s
      bottom: 0
      left: 0
      background-color: $dark
   &::before
      content: '' 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.7)
   &__content
      position: relative
      max-width: 47.85rem
      margin-left: 4.28rem
   &__text
      font-size: 1.57rem
      line-height: 131%
      max-width: 500px
      margin: 0.95rem 0 3.5rem
   &__button
      margin-right: 20px
      min-width: 14.8rem
      padding: 19px 28px
   &__instagram
      position: absolute
      left: 0
      top: 0
      max-width: 80px
      height: 100% 
      font-size: 1.1rem
   &__scroll-down
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      left: 0
      bottom: 0
      min-width: 17rem
      min-height: 7rem
      background-color: $dark
      text-transform: uppercase
      text-decoration: none
      color: $light
      font-family: 'Yeseva One', cursive
      z-index: 9
      font-size: 0.85rem
      &::after
         content: ''
         background: url('../img/arrow-down.svg') no-repeat center
         width: 30px
         height: 30px
         border: 2px solid $primary
         border-radius: 50%
         margin-left: 20px
.instagram
   display: flex
   justify-content: center
   align-items: center
   background-color: $dark
   &__link
      display: flex
      align-items: center
      text-transform: uppercase
      text-decoration: none
      color: $primary
      transform: rotate(90deg)
      line-height: 0.9
      &::after
         content: ''
         width: 50px
         height: 1px
         background-color: $primary
         margin-left: 8px
.title
   margin: 0
   font-family: 'Yeseva One', cursive
   text-transform: uppercase
   font-size: 2.857rem
   line-height: 1.4
   &--primary
      color: $primary
