.section
   &-title
      &__heading
         font-size: 2rem
         font-weight: 400
         line-height: 2.64rem
         letter-spacing: 0.0001rem
         margin: 0 0 1.65rem
      &__text
         font-size: 1.286rem
         line-height: 2rem
         max-width: 31rem
         margin-bottom: 3.39rem  
.swiper
   &-slide 
      display: flex
      flex-wrap: wrap
      width: 42rem
      &__text
         flex-basis: 39%
         margin-bottom: 2.5rem
      &__value
         line-height: 1.5rem
         letter-spacing: 0.05rem
      &__heading
         font-size: 1.285rem
         line-height: 1.78rem
         font-family: 'Yeseva One', cursive
         color: $primary
         text-transform: uppercase
         margin-bottom: 0.51rem
         margin-top: 0
   &-pagination
      &-bullet
         background-color: rgba($light, 0.3)
         &-active
            background-color: $light
   &-button
      &-prev, &-next
         bottom: 0
         top: auto
         background-size: 42px
         width: 42px
         height: 14px
         &::after
            display: none
      &-prev
         left: 0
         background: url('../img/arrow-prev.svg') no-repeat center
      &-next
         background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
   width: auto
   bottom: 0
.img
   &-slide
      padding-left: 3.7rem