.section-title__text
   font-size: 1.4rem
   line-height: 2rem
   letter-spacing: 0.01rem
   margin: auto
.team
   &__card
      position: relative
      margin-top: 4.1rem
      flex-basis: 30%
   &__icon
      position: absolute
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)
   &__experience
      display: block
      margin-top: 1.65rem
      padding: 1rem 3.2rem
      font-family: 'Yeseva One', cursive
      font-size: 0.93rem
      text-transform: uppercase
      background-color: $primary
      color: $light
   &__position
      font-size: 1.3rem
   &__text
      max-width: 50rem
      margin: auto
      text-align: center
      margin-top: 10rem
      &::before
         content: ''
         display: block
         margin: auto
         margin-bottom: 2rem
         width: 55px
         height: 2px
         background-color: $primary
         border-radius: 30px
.image-icon
   position: relative
.bg-icon
   position: absolute
   top: -35px
   left: -35px
   width: 70px
   height: 70px
   background-color: $primary
.card
   &__title
      display: block
   &__description
      position: absolute
      text-align: center
      top: 19.8rem
      padding: 1.6rem 1.6rem 0
      z-index: 999
      background-color: $light
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
   